
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=Wadee2510$
DB_NAME='hopeconnect'
PORT=3000
JWT_SECRET=3gfhG54!fjdS@#4ghkdFg87sdfgASDF
JWT_EXPIRES_IN=7d
EMAIL_FROM=osamaishtaiwi3@gmail.com
EMAIL_PASS=nysh tkjr wudj myss

